#MyEclipse Usage Data
#Wed Oct 11 09:48:11 BRT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1218
bundle/com.genuitec.eclipse.theming.ui=1218
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=70
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=7
view/org.eclipse.ui.navigator.ProjectExplorer=131
misc/timestamp=11 de out. de 2023 12\:48\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=394
editor/org.eclipse.ui.genericeditor.GenericEditor=70
bundle/com.genuitec.eclipse.lsp4e=1232
bundle/com.genuitec.eclipse.theming.scrollbar=1218
bundle/com.genuitec.eclipse.codetogether.ui=7
bundle/com.genuitec.eclipse.theming.base=1218
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1218
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.monitor=1218
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1218
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2173398509
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1232
misc/count=1232
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=1218
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1218
editor/org.eclipse.jdt.ui.PropertiesFileEditor=87
bundle/com.genuitec.eclipse.webicons=1232
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=41
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=19
perspective/org.eclipse.wst.web.ui.webDevPerspective=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=93
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1232
bundle/com.genuitec.eclipse.startup=1218
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1217644456
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1232
bundle/com.genuitec.eclipse.codetogether.core=843
view/org.eclipse.wst.server.ui.ServersView=55
bundle/com.genuitec.eclipse.theming.core=1218
bundle/com.genuitec.eclipse.core.common.platform=1232
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
